spring.application.name=bookstore
api.version=@project.version@
spring.threads.virtual.enabled=true
springdoc.show-actuator=true
server.port=8080
spring.datasource.url=jdbc:h2:mem:bookstore-db;MODE=PostgreSQL;
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.sql.init.platform=h2
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,env,loggers,modulith,prometheus,info
management.endpoint.env.show-values=ALWAYS
management.tracing.sampling.probability=1.0
management.tracing.enabled=false
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans