events {}
http {
   server {
       listen 80;
       location / {
           proxy_pass http://tharkun.local:8080;
           proxy_set_header Host tharkun.local;
           proxy_set_header User-Agent "curl/8.0.1";
           proxy_set_header Accept "*/*";
           proxy_ssl_server_name on;
       }
   }
}
