spring.application.name=faces
server.port=8080
#spring.profiles.active=dev

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=beans,env,health,mappings

joinfaces.faces-servlet.enabled=true
joinfaces.faces.automatic-extensionless-mapping=true
