FROM ghcr.io/graalvm/native-image-community:21 as build
WORKDIR /workspace/app

COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .
COPY src src

RUN --mount=type=cache,target=/root/.m2 ./mvnw install -DskipTests -Pnative,enhance native:compile

# Add a step to list the contents of the target directory
RUN ls -l /workspace/app/target

FROM alpine:3.20.0
VOLUME /tmp

# Install libc6-compat for dynamic linking
RUN apk add --no-cache libc6-compat

COPY --from=build /workspace/app/target/bookstore /app/bookstore
ENTRYPOINT ["/app/bookstore"]
